# saas-task-management-api

./: .gitignore  Dockerfile  ProjectSaas.slnx  README.md  package-lock.json
ProjectSaas.Api/: Program.cs  ProjectSaas.Api.csproj  ProjectSaas.Api.http  ProjectSaas.Api.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProjectSaas.Api/Configuration/: InternalCallbackOptions.cs
ProjectSaas.Api/Controllers/: AuthController.cs  CompaniesController.cs  InternalNotificationsController.cs  NotificationsController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
ProjectSaas.Api/Hubs/: NotificationsHub.cs
ProjectSaas.Api/Migrations/: 20260115223129_InitialCreate.Designer.cs  20260115223129_InitialCreate.cs  20260117040537_AddUniqueIndexes.Designer.cs  20260117040537_AddUniqueIndexes.cs  20260119175526_AddTickets.Designer.cs  20260119175526_AddTickets.cs  20260301183318_AddRefreshTokens.Designer.cs  20260301183318_AddRefreshTokens.cs  20260314145651_AddRefreshTokenFamily.Designer.cs  20260314145651_AddRefreshTokenFamily.cs  20260314161350_AddSecurityEvents.Designer.cs  20260314161350_AddSecurityEvents.cs  20260314202146_AddUserNames.Designer.cs  20260314202146_AddUserNames.cs  20260314222456_AddIsPlatformAdminToUsers.Designer.cs  20260314222456_AddIsPlatformAdminToUsers.cs  20260315202928_AddOutboxMessages.Designer.cs  20260315202928_AddOutboxMessages.cs  20260316162553_AddNotifications.Designer.cs  20260316162553_AddNotifications.cs  AppDbContextModelSnapshot.cs
ProjectSaas.Api/Realtime/: NotificationGroupNameBuilder.cs
ProjectSaas.Worker/: Program.cs  ProjectSaas.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
ProjectSaas.Worker/Configuration/: OutboxMessageRecordConfiguration.cs  OutboxProcessingOptions.cs
ProjectSaas.Worker/EventHandlers/: IOutboxEventHandler.cs  TicketAssignedHandler.cs  TicketCompletedHandler.cs  TicketCreatedEventHandler.cs  TicketCreatedHandler.cs  TicketHighPriorityEventHandler.cs  TicketHighPriorityHandler.cs
ProjectSaas.Worker/Models/: NotificationRecord.cs  OutboxMessageRecord.cs  UserLookup.cs
ProjectSaas.Worker/Persistence/: WorkerDbContext.cs
ProjectSaas.Worker/Properties/: launchSettings.json
ProjectSaas.Worker/Services/: NotificationDispatchBuffer.cs  OutboxEventDispatcher.cs  RealtimeNotificationDispatcher.cs
(+73 files in other folders)
